spring.datasource.url = jdbc:mysql://localhost:3306/sat_results?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Saubhagya@123
spring.jpa.hibernate.ddl-auto = update
